<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    android:padding="8dp"
    tools:layout_editor_absoluteX="8dp"
    tools:layout_editor_absoluteY="8dp">

    <ImageView
        android:id="@+id/imageViewMemberList"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="start|top"
        android:contentDescription="@string/memberdetail"
        android:scaleType="fitStart"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvMemberNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|start"
        android:textSize="26sp"
        android:paddingRight="8dp"
        android:paddingLeft="8dp"
        android:textAppearance="?attr/textAppearanceListItem" />
</GridLayout>
