<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FrameList">

    <fragment
        android:id="@+id/FrameList"
        android:name="com.example.ejercicio3.ItemFragment"
        android:label="@string/FrameList"
        tools:layout="@layout/fragment_item_list">

        <action
            android:id="@+id/action_FrameList_to_FirstFragment"
            app:destination="@id/FirstFragment" />

        <action
            android:id="@+id/action_FrameList_to_SecondFrgament"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.ejercicio3.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FrameList"
            app:destination="@id/FrameList" />
    </fragment>
    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.ejercicio3.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_FrameList"
            app:destination="@id/FrameList" />
    </fragment>
</navigation>
